.wrap {
  padding: 200px 0;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.container {
  max-width: 1200px;
  position: relative;
  z-index: 1;
}

.standards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.standard {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 327px;
}

.standard__title {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.01em;
  text-align: left;
}

.standard__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.01em;
  text-align: left;
}

.link__audit {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  gap: 65px;
  text-decoration: none;
  background: var(--btn-gradient);
  padding: 14px 32px;
  border-radius: 34px;
  color: var(--white);
  &:hover {
    box-shadow: 0px 10px 60px 0px rgba(0, 117, 223, 0.4), 0px 2px 20px 0px rgba(0, 215, 203, 0.1);
  }
}

.article {
  position: relative;
  z-index: 1;
  background: var(--white);
  border-radius: 36px;
  padding: 95px 75px;
  color: var(--black-text);
  & b {
    font-weight: 800;
  }

  & p, & ul {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.01em;
    text-align: left;
  }
  & li {
    margin-bottom: 20px;
    padding-left: 34px;
    position: relative;
    &::before {
      position: absolute;
      content: '';
      display: block;
      width: 24px;
      height: 24px;
      left: 0;
      background: url('/images/check.svg') no-repeat 50% 38%;
    }
  }
}

.article_title {
  font-size: 42px;
  font-weight: 700;
  line-height: 46.2px;
  text-align: left;
  margin-bottom: 40px;
}

.article_subtitle {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  text-align: left;
  margin-bottom: 20px;
}

.article_content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 555px;
}

.article_wrap {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.article_preview {
  position: relative;
  padding-right: 63px;
  padding-top: 50px;

  &::before {
    position: absolute;
    content: '';
    display: block;
    width: 482px;
    height: 447px;
    top: 150px;
    right: 0;
    background: url('/images/planets_space.svg') no-repeat 50% 50%;
    z-index: 0;
  }
  &::after {
    position: absolute;
    content: '';
    display: block;
    width: 45px;
    height: 45px;
    top: 268px;
    right: 433px;
    background: url('/images/logo.svg') no-repeat center center white;
    background-size: 70%;
    border-radius: 50%;
    z-index: 0;
  }
  .phone {
    position: relative;
    z-index: 1;
  }
}

.article_preview_chat {
  position: absolute;
  width: 360px;
  right: 119px;
  top: 320px;
  z-index: 1;
}

.currencies {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4px;
}

.currency {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 600;
  line-height: 20.57px;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--black-text);
  background: var(--grey-blue);
  padding: 12px 16px;
  border-radius: 50PX;
}

.message {
  background: #555555;
  padding: 12px 16px 12px 16px;
  border-radius: 8px 20px 20px 20px;
  color: var(--white);
  font-size: 17px;
  font-weight: 400;
  line-height: 20.57px;
  letter-spacing: 0.01em;
  text-align: left;  
  margin-bottom: 15px;
}


.bg_line {
  position: relative;
  &::before {
    position: absolute;
    content: '';
    display: block;
    width:1920px;
    height: 734px;
    background: url('/images/bg_line_1.svg') no-repeat 50% 50%;
    z-index: 0;
    top: -495px;
    left: calc(50% - 975px);
  }
  &::after {
    position: absolute;
    content: '';
    display: block;
    width: 1042px;
    height: 876px;
    background: url('/images/bg_line_2.svg') no-repeat 50% 50%;
    z-index: 0;
    right: calc(50% - 0px);
    bottom: -557px;
  }

}
.partners_title {
  font-size: 42px;
  font-weight: 700;
  line-height: 46.2px;
  text-align: center;
  padding-top: 60px;
  margin-bottom: 80px;
}
