.wrap {
  background: var(--white);
  color: var(--black-text);
  padding: 2.5rem 0 6.25rem;
}
@media screen and (max-width: 1400px) {
  .wrap {
    padding: 0 0 2rem;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

@media (min-width: 1400px) {
  .content {
    max-width: 1140px;
  }
}

.options {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.option {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

@media screen and (max-width: 992px) {
  .options {
    flex-wrap: wrap;
  }
  .option {
    flex-basis: auto;
    width: calc(50% - 1.25rem);
  }
}

.option_title {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.01em;
  text-align: left;
}

.option_description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.01em;
  text-align: left;
}

.list_title {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 2rem;
  text-align: left;
}

.list_item {
  margin-bottom: 0.625rem;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: 0.01em;
  text-align: left;
  position: relative;
  padding-left: 2.125rem;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    position: absolute;
    content: '';
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    left: 0;
    background: url('/images/check.svg') no-repeat 50% 38%;
  }
}

